aniso8601==3.0.2
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Click==7.0
command-not-found==0.3
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
dominate==2.3.4
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
language-selector==0.1
lxml==4.2.4
MarkupSafe==1.0
mysql-connector-python==8.0.5
parsel==1.5.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
pygobject==3.20.0
PyHamcrest==1.9.0
pymongo==3.7.1
PyMySQL==0.7.11
pyOpenSSL==18.0.0
python-apt==1.1.0b1
pytz==2018.5
PyYAML==3.13
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
Scrapy==2.6.1
selenium==3.14.1
service-identity==17.0.0
six==1.10.0
SQLAlchemy==1.1.15
ssh-import-id==5.5
style==1.1.0
Twisted==18.7.0
ufw==0.35
update==0.0.1
urllib3==1.22
visitor==0.1.3
w3lib==1.19.0
Werkzeug==0.14.1
WTForms==2.1
zope.interface==4.5.0
